# ═══════════════════════════════════════════════════════════════
#             TrendRadar 频率词配置文件 (K12 高命中版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区 (黑名单)
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 排除电商、纯娱乐八卦，防止噪音干扰
/优惠券|大促|满减|带货/
/明星|恋情|绯闻/
/股市|A股|大盘/

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#    1. 高频泛词 (保证命中率的核心层)
#    这类词在微博/头条热搜中出现频率极高
# ═══════════════════════════════════════════════════════════════

[校园热点]
/学生|同学|男生|女生/ => 学生动态
/老师|教师|班主任|辅导员/ => 教师相关
/学校|校园|校方|全校/ => 校园事件
/校长|教育局/ => 管理层
/家长|父母|爸爸|妈妈/ => 家校/育儿

[日常话题]
/作业|试卷|考试/ => 学业压力
/上学|放学|迟到|逃课/ => 就学日常
/寒假|暑假|放假|开学/ => 假期安排
/食堂|预制菜|校服/ => 后勤与安全

# ═══════════════════════════════════════════════════════════════
#    2. 核心学段 (精准定位 K12)
# ═══════════════════════════════════════════════════════════════

[学段关注]
/小学|小升初|一年级|六年级/ => 小学阶段
/初中|中考|初三|七年级/ => 初中阶段
/高中|高考|高三/ => 高中阶段
/幼儿园|入园|幼师/ => 学前教育

[升学目标]
/大学|高校|本科|专科/ => 高等教育链接
/北大|清华|985|211/ => 名校光环
/分数线|录取|志愿/ => 升学结果

# ═══════════════════════════════════════════════════════════════
#    3. 行业与政策 (研究员视角)
# ═══════════════════════════════════════════════════════════════

[教育大势]
/教育部|教委|厅长/ => 官方通报
/新课标|教材|教科书/ => 教学改革
/公办|民办|私立|国际学校/ => 办学性质
/双减|培训班|补习/ => 行业监管

[社会痛点]
/霸凌|欺凌|暴力/ => 校园安全
/抑郁|自杀|跳楼|心理/ => 心理危机
/学区房|户口/ => 教育公平
