# ═══════════════════════════════════════════════════════════════
#             TrendRadar 频率词配置文件 (V4 安全放宽版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区 (安全盾牌)
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# ⚠️ 只要包含这些词，哪怕有“学生”也不推送。彻底解决你的后顾之忧。
/杀害|遇害|凶手|判刑|死刑|命案|身亡|去世/
/强奸|猥亵|出轨|家暴|怀孕|生子|结婚|离婚/
/坠楼|跳楼|自杀|投毒/
/警方|通报|逮捕|刑拘/  # 屏蔽大部分刑事案件
/车祸|事故/

# 屏蔽娱乐营销
/明星|恋情|绯闻|穿搭|颜值|带货/
/优惠券|大促|满减/
股市

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#    1. 泛词回归 (因为有上面的过滤器，现在可以放心加回来了)
# ═══════════════════════════════════════════════════════════════

[校园生活]
/学生|同学/ => 学生话题
/老师|教师|班主任/ => 教师相关
/学校|校园|校方/ => 学校管理
/家长|父母/ => 家校关系
/食堂|校服|宿舍/ => 后勤关注
/寒假|暑假|放假|开学/ => 假期安排

[升学考试]
/中考|高考|模拟考|期末/ => 考试
/作业|试卷|补课/ => 负担
/大学|本科|专科|985|211/ => 升学目标
/分数线|志愿|录取/ => 招录信息

# ═══════════════════════════════════════════════════════════════
#    2. 行业硬核 (必留)
# ═══════════════════════════════════════════════════════════════

[教育政策]
/教育部|教育厅|教委/ => 官方动作
/新课标|教材/ => 教改
/公办|民办|私立/ => 办学性质
/双减|培训班|教培/ => 行业监管
/编制|教资/ => 教师行业
