# ═══════════════════════════════════════════════════════════════
#             TrendRadar 频率词配置文件 (K12 纯净版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区 (一票否决)
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]

# 1. 【K12 核心护盾】剔除高等教育/成人话题
# ⚠️ 只要标题包含这些词，直接过滤。这是解决“大学生”新闻的关键。
/大学|高校|学院|本科|大专|硕博|研究生|考研|论文|答辩/
/清华|北大|复旦|交大|浙大/  # 常见高校简称，防止漏网
/职业技术|职院/
/男欢女爱|恋爱|男友|女友/   # 剔除大学生情感纠纷

# 2. 【安全护盾】剔除刑事案件与法律审判
# ⚠️ 截图里的“宣判、死刑”就是因为漏了这里的词
/杀害|遇害|凶手|命案|身亡|尸体|分尸/
/死刑|判刑|判决|宣判|上诉|法院|审理|逮捕|刑拘|通报/
/强奸|猥亵|性侵|出轨|家暴/
/坠楼|跳楼|自杀|投毒/

# 3. 【杂讯过滤】剔除娱乐与营销
/明星|网红|主播|带货|颜值/
/优惠券|大促|满减|股市|行情/

# ───────────────────────────────────────────────────────────────
#                        词组定义区 (只留 K12)
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#    1. 基础教育 (K12)
# ═══════════════════════════════════════════════════════════════

[校园动态]
# 尽量使用复合词，避免单字匹配错误
/中小学|小学|初中|高中|中学/ => 学段关注
/班主任|语文老师|数学老师|英语老师/ => 教师相关
/校服|食堂|预制菜|配餐/ => 后勤安全
/家委会|家长群/ => 家校矛盾
/寒假|暑假|开学|调休/ => 假期安排

[学生话题]
# 这里的“学生”虽然宽泛，但因为上面有[GLOBAL_FILTER]屏蔽了大学，
# 所以这里匹配到的只会是“非大学”的学生（即K12学生）
/学生|同学|孩子|童年/ => 学生成长
/作业|补课|减负|书包/ => 学业负担
/霸凌|欺凌|体罚/ => 校园安全

# ═══════════════════════════════════════════════════════════════
#    2. 升学与政策 (剔除大学目标，只留考试过程)
# ═══════════════════════════════════════════════════════════════

[考试升学]
# ⚠️ 删除了“985/211/大学”等词，只保留K12阶段的考试
/中考|高考|模拟考|期末考|月考/ => 重要考试
/分数线|投档|志愿填报/ => 招录节点
/保送|加分|特长生/ => 升学路径

[教育政策]
/教育部|教育厅|教委|教育局/ => 官方通报
/新课标|教材|教改/ => 教学改革
/公办|民办|私立|学区/ => 办学性质
/双减|培训班|教培|补习/ => 行业监管
/教师编制|教资/ => 教师行业
