# ═══════════════════════════════════════════════════════════════
#             TrendRadar 频率词配置文件 (K12 研究员·政策增强版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区 (一票否决)
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]

# 1. 【K12 核心护盾】严防死守高等教育
# 只要标题包含这些词，直接过滤。
/大学|高校|学院|本科|大专|硕博|研究生|考研|论文|答辩/
/清华|北大|复旦|交大|浙大/
/职业技术|职院/
/男欢女爱|恋爱|男友|女友|求婚|领证/ 

# 2. 【安全护盾】剔除恶性案件与司法程序
# 过滤掉已经进入审判阶段的旧闻，只关注教育本身
/杀害|遇害|凶手|命案|身亡|尸体|分尸/
/死刑|判刑|判决|宣判|上诉|法院|审理|逮捕|刑拘|通报/
/强奸|猥亵|性侵|出轨|家暴/
/坠楼|跳楼|自杀|投毒/

# 3. 【杂讯过滤】
/明星|网红|主播|带货|颜值/
/优惠券|大促|满减|股市|行情/

# ───────────────────────────────────────────────────────────────
#                        词组定义区 (K12 垂直)
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#    1. 考试与升学 (补全小考/幼升小)
# ═══════════════════════════════════════════════════════════════

[重要考试]
# 涵盖所有 K12 关键节点
/中考|高考|小升初|幼升小/ => 升学节点
/一模|二模|模拟考|会考|学考|学业水平/ => 关键测试
/期中|期末|月考|统测|摸底考/ => 日常测试

[入学与分流]
# 针对义务教育阶段的特殊名词
/分班|摇号|划片|积分入学|学位|学区/ => 入学政策
/特长生|保送|指标到校|强基计划/ => 升学路径
/志愿|投档|录取/ => 招录流程

# ═══════════════════════════════════════════════════════════════
#    2. 政策与公文 (增强捕捉力)
# ═══════════════════════════════════════════════════════════════

[教育政策]
# 机构词
/教育部|教育厅|教委|教育局|教科院/ => 官方机构
# 核心高频词
/新课标|教材|教改|双减|五育并举/ => 改革方向
/公办|民办|私立|普职分流/ => 办学体制
/编制|教资|职称|绩效/ => 教师切身利益

[政策公文]
# 专门捕捉“某地发布的官方文件”，只要媒体有转载标题通常含这些词
/通知|公告|公示|意见|方案|指南|办法/ => 公文体裁
/解读|答问|发布会|白皮书/ => 政策解释
/日程|校历|放假|调休/ => 安排通知

# ═══════════════════════════════════════════════════════════════
#    3. 校园生态
# ═══════════════════════════════════════════════════════════════

[学生与家校]
/中小学|小学|初中|高中/ => 学段
/作业|补课|减负|书包|课间/ => 负担问题
/霸凌|欺凌|体罚|食堂|预制菜/ => 安全问题
/家委会|家长群/ => 家校关系
