# ═══════════════════════════════════════════════════════════════
#             TrendRadar 频率词配置文件 (V3 研究员精准版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区 (黑名单)
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 1. 强力屏蔽刑事案件/社会悲剧 (这是你截图中最大的干扰源)
/杀害|遇害|凶手|判刑|死刑|命案|身亡|去世/
/强奸|猥亵|出轨|家暴|怀孕|生子|结婚|离婚/

# 2. 屏蔽纯娱乐与营销
/明星|恋情|绯闻|穿搭|颜值|带货/
/优惠券|大促|满减/

# 3. 屏蔽非K12的无关热词
/考研|研究生|博士/  # (如果你只看K12，建议把考研也屏蔽，否则大学生新闻太多)
股市

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#    1. 核心学段 (只抓带“学”字的，不抓“男生/女生”)
# ═══════════════════════════════════════════════════════════════

[中小学生]
/小学生|初中生|高中生/ => K12学生群体
/一年级|六年级|初三|高三/ => 关键年级
/中考|高考/ => 升学考试

[学校管理]
/公立学校|私立学校|民办学校/ => 办学性质
/班主任|校长|教务处/ => 学校管理
/预制菜|食堂|校服/ => 后勤舆情
/霸凌|欺凌/ => 校园安全

# ═══════════════════════════════════════════════════════════════
#    2. 教学与家庭 (过滤掉纯生活琐事)
# ═══════════════════════════════════════════════════════════════

[学业话题]
/寒假|暑假|开学/ => 假期安排
/期末考试|模拟考|成绩/ => 考试相关
/作业|试卷|补课/ => 减负与压力
/休学|厌学|退学/ => 学生心理

[家庭教育]
# 去掉“爸爸妈妈”，只留特定场景
/家长会|家委会/ => 家校沟通
/辅导作业|陪读/ => 育儿痛点
/学区房|学位/ => 资源竞争

# ═══════════════════════════════════════════════════════════════
#    3. 宏观政策 (研究员重点)
# ═══════════════════════════════════════════════════════════════

[政策风向]
/教育部|教育厅|教委/ => 官方通报
/新课标|教材/ => 教学改革
/双减|培训机构/ => 行业监管
/教师编制|教资/ => 教师行业
