# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件 (K12 教育版)
# ═══════════════════════════════════════════════════════════════
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 过滤掉虽然包含教育关键词，但属于广告或无关的内容
震惊
/优惠券|大促|满减/
/明星|八卦/

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                          升学与考试 (核心关注)
# ═══════════════════════════════════════════════════════════════

[高考动态]
/高考|高三/ => 高考
/强基计划|综合评价/ => 自主选拔
/一本线|本科线|投档线/ => 分数线
志愿填报

[中考动态]
/中考|初三/ => 中考
/普职分流|职高/ => 普职分流
体育中考

# ═══════════════════════════════════════════════════════════════
#                          宏观政策与改革
# ═══════════════════════════════════════════════════════════════

[教育政策]
/教育部|教育厅|教委/ => 教育部门
/双减|减负|校外培训/ => 双减政策
/教育改革|教改/ => 教改
/教育经费|义务教育经费/ => 经费投入

[课程改革]
/新课标|课程标准/ => 新课标
/教材|教科书/ => 教材改革
素质教育

# ═══════════════════════════════════════════════════════════════
#                          学段与学校
# ═══════════════════════════════════════════════════════════════

[基础教育]
/小学|小升初/ => 小学
/初中/ => 初中
/高中/ => 高中
/幼儿园|学前教育/ => 学前教育

[教师队伍]
/教师编制|考编/ => 教师编制
/师德|班主任/ => 教师管理
/师范|公费师范/ => 师范生

# ═══════════════════════════════════════════════════════════════
#                          教育新趋势 (研究员视角)
# ═══════════════════════════════════════════════════════════════

[教育科技]
/AI教育|人工智能教育/ => AI+教育
/智慧教育|数字化教学/ => 教育数字化
/编程|少儿编程/ => 编程教育

[心理与健康]
/学生心理|抑郁|心理健康/ => 心理健康
/校园霸凌|欺凌/ => 校园安全
